
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]

[History restored from /Users/karenhunt/.Rapp.history]

> install.packages("diversitree")
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/diversitree_0.9-15.tgz'
Content type 'application/x-gzip' length 2891262 bytes (2.8 MB)
==================================================
downloaded 2.8 MB


The downloaded binary packages are in
	/var/folders/tn/rx6m6pzx5z98hcxttryx5jfw0000gn/T//RtmpcywOFc/downloaded_packages
> library(diversitree)
Loading required package: ape
> transition_0to1 <- 0.1
> transition_1to0 <- 0.1
> speciation_0 <- 0.2
> extinction_0 <- 0.15
> speciation_1 <- 0.4
> extinction_1 <- 0.1
> maxN <- 1e3
> maxT <- 50
> Pars <- c(speciation_0, speciation_1, extinction_0, extinction_1, transition_0to1, transition_1to0)
> simTree <- tree.bisse(Pars, max.taxa = maxN, max.t = maxT)
> str(simTree)
List of 10
 $ edge       : int [1:1998, 1:2] 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 ...
 $ Nnode      : int 999
 $ tip.label  : chr [1:1000] "sp84" "sp85" "sp105" "sp111" ...
 $ tip.state  : Named num [1:1000] 0 1 1 0 0 0 1 0 1 0 ...
  ..- attr(*, "names")= chr [1:1000] "sp84" "sp85" "sp105" "sp111" ...
 $ node.label : chr [1:999] "nd1" "nd4" "nd29" "nd114" ...
 $ node.state : Named num [1:999] 1 0 1 1 1 1 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:999] "nd1" "nd4" "nd29" "nd114" ...
 $ edge.length: num [1:1998] 3.642 8.676 3.604 0.902 0.605 ...
 $ orig       :'data.frame':	2536 obs. of  11 variables:
  ..$ idx    : int [1:2536] 2 3 5 6 7 8 9 10 11 12 ...
  ..$ len    : num [1:2536] 1.27 3.75 2.371 2.979 0.481 ...
  ..$ parent : num [1:2536] 1 1 2 5 5 3 3 7 7 9 ...
  ..$ start  : num [1:2536] 5.52 5.52 6.79 9.16 9.16 ...
  ..$ state  : num [1:2536] 0 1 0 0 0 1 1 0 1 0 ...
  ..$ extinct: logi [1:2536] FALSE FALSE FALSE FALSE FALSE FALSE ...
  ..$ split  : logi [1:2536] TRUE TRUE TRUE TRUE TRUE TRUE ...
  ..$ idx2   : num [1:2536] 1540 1541 1542 1543 1544 ...
  ..$ parent2: num [1:2536] 1539 1539 1540 1542 1542 ...
  ..$ name   : chr [1:2536] NA NA NA NA ...
  ..$ name2  : chr [1:2536] "nd2" "nd3" "nd4" "nd5" ...
  ..- attr(*, "t")= num 34.9
  ..- attr(*, "hist")='data.frame':	471 obs. of  6 variables:
  .. ..$ idx : num [1:471] 2 12 11 17 29 28 38 28 21 28 ...
  .. ..$ t   : num [1:471] 6.66 11.33 11.59 15.19 15.7 ...
  .. ..$ from: num [1:471] 1 1 0 0 1 1 0 0 1 1 ...
  .. ..$ to  : num [1:471] 0 0 1 1 0 0 1 1 0 0 ...
  .. ..$ x0  : num [1:471] 5.52 9.7 9.64 12.2 15.4 ...
  .. ..$ tc  : num [1:471] 1.144 1.638 1.955 2.989 0.293 ...
 $ hist       :'data.frame':	355 obs. of  8 variables:
  ..$ idx  : num [1:355] 307 411 427 481 545 564 564 691 716 719 ...
  ..$ t    : num [1:355] 30.2 27.3 28.2 27.4 27.4 ...
  ..$ from : num [1:355] 1 1 1 0 1 1 0 1 1 1 ...
  ..$ to   : num [1:355] 0 0 0 1 0 0 1 0 0 0 ...
  ..$ x0   : num [1:355] 24.7 22.8 26.2 24.3 27.3 ...
  ..$ tc   : num [1:355] 5.479 4.588 1.983 3.117 0.137 ...
  ..$ idx2 : int [1:355] 1 5 6 7 8 9 9 13 14 15 ...
  ..$ name2: chr [1:355] "sp84" "sp116" "sp122" "sp138" ...
 $ edge.state : num [1:3074] 0 0 0 0 0 1 1 1 1 1 ...
 - attr(*, "class")= chr "phylo"
 - attr(*, "order")= chr "cladewise"
> ?tree.bisse()
starting httpd help server ... done
> stateTable <- table(simTree$tip.state)
> stateTable / sum(stateTable)

    0     1 
0.281 0.719 
> Frequencies <- c('State 0', 'State 1')
> Colors <- c('pink', 'purple')
> Data <- matrix(c(0.68, 0.69, 0.57, 0.647, 0.642, 0.43, 0.32, 0.3, 0.43, 0.35, 0.35, 0.568), nrow = 2, ncol = 6, byrow=TRUE)
> Data
     [,1] [,2] [,3]  [,4]  [,5]  [,6]
[1,] 0.68 0.69 0.57 0.647 0.642 0.430
[2,] 0.32 0.30 0.43 0.350 0.350 0.568
> Difference <- c(0.15, 0.1, 0.05, 0.03, 0.02, 0.01)
> Freq1 <- c(0.32, 0.3, 0.43, 0.35, 0.35, 0.568)
> Freq0 <- c(0.68, 0.69, 0.57, 0.647, 0.642, 0.43)
> pdf('Question1.pdf', height=6, width=6)
> barplot(Data, names.arg=Difference, main = 'Changes in Frequency of States based on Variation in R Values', xlab = 'Difference in Diversitification Rate', ylab = 'Frequency', beside=TRUE, col = c('pink','purple'))
> legend('topright', Frequencies, fill = Colors)
> dev.off()
null device 
          1 
> Frequencies <- c('State 0', 'State1')
> Colors <- c('red', 'blue')
> Data <- matrix(c(0.82, 0.8, 0.96, 0.85, 0.63, 0.9, 0.926, 0.923, 0.959, 0.955, 0.945, 0.968, 0.977, 0.963, 0.978, 0.984, 0.973, 0.18, 0.2, 0.04, 0.14, 0.37, 0.088, 0.074, 0.077, 0.041, 0.045, 0.055, 0.032, 0.023, 0.037, 0.022, 0.016, 0.027), nrow = 2, ncol = 17, byrow=TRUE)
> Data
     [,1] [,2] [,3] [,4] [,5]  [,6]  [,7]  [,8]  [,9] [,10] [,11]
[1,] 0.82  0.8 0.96 0.85 0.63 0.900 0.926 0.923 0.959 0.955 0.945
[2,] 0.18  0.2 0.04 0.14 0.37 0.088 0.074 0.077 0.041 0.045 0.055
     [,12] [,13] [,14] [,15] [,16] [,17]
[1,] 0.968 0.977 0.963 0.978 0.984 0.973
[2,] 0.032 0.023 0.037 0.022 0.016 0.027
> Difference <- c(0.05, 0.05, 0, 0, 0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 0.3, 0.3, 0.3, 0.45, 0.45, 0.45)
> pdf('Question2.pdf', height = 8, width = 8)
> barplot(Data, names.arg=Difference, main='How close to Zero State 1 Gets When Transition Rate is Nonzero', xlab='Difference in Diversification Rate', ylab='Frequencies', col=c('red', 'blue'))
Error in barplot.default(Data, names.arg = Difference, main = "How close to Zero State 1 Gets When Transition Rate is Nonzero",  : 
  incorrect number of names
> barplot(Data, names.arg=Difference,main='How close to Zero State 1 Gets When Transition Rate is Nonzero', xlab='Difference in Diversification Rate', ylab='Frequencies', col=c('red', 'blue'))
Error in barplot.default(Data, names.arg = Difference, main = "How close to Zero State 1 Gets When Transition Rate is Nonzero",  : 
  incorrect number of names
> barplot(Data, names.arg = Difference, main ='How close to Zero State 1 Gets When Transition Rate is Nonzero', xlab='Difference in Diversification Rate', ylab='Frequencies', col=c('red', 'blue'))
Error in barplot.default(Data, names.arg = Difference, main = "How close to Zero State 1 Gets When Transition Rate is Nonzero",  : 
  incorrect number of names
> barplot(Data, names.arg=Difference, main= 'How Close to Zero State 1 Gets When Transition Rate is Nonzero', xlab='Difference in Diversification Rate', ylab='Frequencies', col=c('red','blue'))
Error in barplot.default(Data, names.arg = Difference, main = "How Close to Zero State 1 Gets When Transition Rate is Nonzero",  : 
  incorrect number of names
> legend('topright', Frequencies, fill = Colors)
> Data <- read.csv('~/Desktop/Evolution/Tasks/Task_10/Question3_Data.csv', stringsAsFactors=F)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file '/Users/karenhunt/Desktop/Evolution/Tasks/Task_10/Question3_Data.csv': No such file or directory
> head(Data)
     [,1] [,2] [,3] [,4] [,5]  [,6]  [,7]  [,8]  [,9] [,10] [,11]
[1,] 0.82  0.8 0.96 0.85 0.63 0.900 0.926 0.923 0.959 0.955 0.945
[2,] 0.18  0.2 0.04 0.14 0.37 0.088 0.074 0.077 0.041 0.045 0.055
     [,12] [,13] [,14] [,15] [,16] [,17]
[1,] 0.968 0.977 0.963 0.978 0.984 0.973
[2,] 0.032 0.023 0.037 0.022 0.016 0.027
> Freq1_Trial1 <- Data[,2]
> Freq1_Trial2 <- Data[,5]
> Freq1_Trial3 <- Data[,8]
> Variance1 <- var(Freq1_Trial1)
> Variance2 <- var(Freq1_Trial2)
> Variance3 <- var(Freq1_Trial3)
> Variance1
[1] 0.18
> Variance2
[1] 0.0338
> Variance3
[1] 0.357858
> VarianceMatrix <- c(Variance1, Variance2, Variance3)
> VarianceMatrix
[1] 0.180000 0.033800 0.357858
> Trial <- c(1,2,3)
> pdf('Question3,pdf', height=9, width=8)
> barplot(VarianceMatrix, names.arg=Trial, main='Variance of Frequency 1 in Each Trial',ylim=c(0, 0.5), xlab='Trial Number', ylab='Variance in Frequencies', col='green')
> dev.off()
pdf 
  2 
> Data <- read.csv('~/Desktop/Evolution/Tasks/Task_10/My_Own_Trend.csv', stringsAsFactors=F)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file '/Users/karenhunt/Desktop/Evolution/Tasks/Task_10/My_Own_Trend.csv': No such file or directory
> head(Data)
     [,1] [,2] [,3] [,4] [,5]  [,6]  [,7]  [,8]  [,9] [,10] [,11]
[1,] 0.82  0.8 0.96 0.85 0.63 0.900 0.926 0.923 0.959 0.955 0.945
[2,] 0.18  0.2 0.04 0.14 0.37 0.088 0.074 0.077 0.041 0.045 0.055
     [,12] [,13] [,14] [,15] [,16] [,17]
[1,] 0.968 0.977 0.963 0.978 0.984 0.973
[2,] 0.032 0.023 0.037 0.022 0.016 0.027
> Freq_0 <- Data[,2]
> Freq_0
[1] 0.8 0.2
> NDR_0 <- Data[,1]
> pdf('OwnTrend1.pdf',height=8, width=8)
> plot(NDR_0, Freq_0, xlab='Net Diversification Rate of State 0' ylab='Frequency of State 0', main='How Net Diversification Rate influences Frequency')
Error: unexpected symbol in "plot(NDR_0, Freq_0, xlab='Net Diversification Rate of State 0' ylab"
> lot(NDR_0, Freq_0, xlab='Net Diversification Rate of State 0', ylab='Frequency of State 0', main='How Net Diversification Rate influences Frequency')
Error in lot(NDR_0, Freq_0, xlab = "Net Diversification Rate of State 0",  : 
  could not find function "lot"
> plot(NDR_0, Freq_0, xlab='Net Diversification Rate of State 0', ylab='Frequency of State 0', main='How Net Diversification Rate influences Frequency')
> abline(lm(Freq_0~NDR_0), col='blue', lty='dashed')
> dev.off()
pdf 
  2 
> Freq_1 <- Data[,7]
> NDR_1 <- Data[,5]
> pdf('OwnTrend2.pdf', height=8, width=8)
> plot(NDR_1, Freq_1, xlab='Net Diversification Rate of State 1', ylab='Frequency of State1', main='How Net Diversification Rate Influences Frequency')
> abline(lm(Freq_1~NDR_1), col='blue', lty='dashed')
> dev.off()
pdf 
  2 
objc[14908]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit (0x7fffab7a23d8) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x114e8ef50). One of the two will be used. Which one is undefined.
> 