
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]

[History restored from /Users/karenhunt/.Rapp.history]

> getwd()
[1] "/Users/karenhunt/Desktop/Evolution/Tasks/Task_07/data"
> IndivData <-read.csv(file="Appendix_Raw_Thermal Sensitivity.csv")
> head(IndivData)
  Indiv  Respi  Temp InvTem Masse Essai
1     1 0,1767  5,32  41,66 3,784     1
2     1 0,3244  8,19  41,23 3,784     1
3     1 0,5630 11,24  40,79 3,784     1
4     1 0,5151 14,40  40,34 3,784     1
5     1 0,5501 17,30  39,94 3,784     1
6     1 0,6596 20,50  39,51 3,784     1
> nrow(IndivData)
[1] 720
> plot(IndivData)
> 