
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]

[History restored from /Users/karenhunt/.Rapp.history]

> trueMean1 <- 5
> trueSD1 <- 5
> population1 <- rnorm(1e6, trueMean1, trueSD1)
> trueMean2 <- 4
> trueSD2 <- 5
> population2 <- rnorm(1e6, trueMean2, trueSD2)
> Size <- 50
> Sample1 <- sample(population1, Size)
> Sample2 <- sample(population2, Size)
> boxplot(Sample1, Sample2)
> source("http://jonsmitchell.com/code/simFxn04.R")
> head()
Error in checkHT(n, dx <- dim(x)) : 
  argument "x" is missing, with no default
> MatGrandma <- makeFounder("grandma_mom")
> MatGrandpa <- makeFounder("grandpa_mom")
> PatGrandma <- makeFounder("grandma_da")
> PatGrandpa <- makeFounder("grandpa_da")
> Alan <- makeBaby(PatGrandma, PatGrandpa)
> Brenda <- makeBaby(PatGrandma, PatGrandpa)
> Focus <- makeBaby(Brenda, Alan)
> ToMom <- length( grep("mom", Focus ) ) / length( Focus )
> ToMomMom <- length( grep( "grandma_mom", Focus ) ) / length( Focus )
> ToMomDad <- length(grep( "grandpa_mom", Focus ) ) / length( Focus )
> ToSib <- length( intersect( Focus, Sibling_01 ) ) / length( Focus )
Error in as.vector(y) : object 'Sibling_01' not found
> Sibling_01 <- makeBaby(Brenda, Alan)
> ToSib <- length( intersect( Focus, Sibling_01 ) ) / length( Focus )
> ManySiblings <- replicate( 1e3, length( intersect( Focus, makeBaby(Brenda, Alan) ) ) / length( Focus ) )
> quantile(ManySiblings)
       0%       25%       50%       75%      100% 
0.0467500 0.3236250 0.4223750 0.4970125 0.5452000 
> mean(ManySiblings)
[1] 0.4010863
> plot(density(ManySiblings), main="", xlab="proportion shared genes")
> HWE <- function(p)  {
+ aa <- p^2
+ ab <- 2 * p * (1 -p)
+ bb <- (1 - p)^2
+ return(c(aa=aa, ab=ab, bb=bb))
+ }
> HWE(0.5)
  aa   ab   bb 
0.25 0.50 0.25 
> 	plot(1, 1, type="n", xlim=c(0, 1), ylim=c(0, 1), xlab="freq. allele a", ylab="geno. freq")
> p <- seq(from = 0, to = 1, by = 0.01)
> GenoFreq <- t(sapply(p, HWE))
> lines(p, GenoFreq[,"aa"], lwd=2, col="red")
> lines(p, GenoFreq[,"ab"], lwd=2, col="purple")
> lines(p, GenoFreq[,"bb"], lwd=2, col="blue")
> 	legend("top", legend=c("aa","ab","bb"), col=c("red","purple","blue"), lty=1, lwd=2, bty="n")
> Pop <- simPop(500)
> points(Pop[,"freqa"], Pop[,"Genotypes.aa"]/500, pch=21, bg="red")
> Pop <- simPop(50)
> points(Pop[,"freqa"], Pop[,"Genotypes.aa"]/50, pch=22, bg="red")
> install.packages(learnPopGen)
Error in install.packages(learnPopGen) : object 'learnPopGen' not found
> install.packages("learnPopGen")
--- Please select a CRAN mirror for use in this session ---
also installing the dependencies ‘Rcpp’, ‘tmvnsim’, ‘quadprog’, ‘igraph’, ‘fastmatch’, ‘ape’, ‘maps’, ‘clusterGeneration’, ‘coda’, ‘combinat’, ‘expm’, ‘mnormt’, ‘numDeriv’, ‘phangorn’, ‘plotrix’, ‘scatterplot3d’, ‘gtools’, ‘phytools’

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/Rcpp_1.0.6.tgz'
Content type 'application/x-gzip' length 3203922 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/tmvnsim_1.0-2.tgz'
Content type 'application/x-gzip' length 23111 bytes (22 KB)
==================================================
downloaded 22 KB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/quadprog_1.5-8.tgz'
Content type 'application/x-gzip' length 38458 bytes (37 KB)
==================================================
downloaded 37 KB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/igraph_1.2.6.tgz'
Content type 'application/x-gzip' length 8842303 bytes (8.4 MB)
==================================================
downloaded 8.4 MB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/fastmatch_1.1-0.tgz'
Content type 'application/x-gzip' length 49780 bytes (48 KB)
==================================================
downloaded 48 KB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/ape_5.4-1.tgz'
Content type 'application/x-gzip' length 2650273 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/maps_3.3.0.tgz'
Content type 'application/x-gzip' length 3687860 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/clusterGeneration_1.3.7.tgz'
Content type 'application/x-gzip' length 265848 bytes (259 KB)
==================================================
downloaded 259 KB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/coda_0.19-4.tgz'
Content type 'application/x-gzip' length 321930 bytes (314 KB)
==================================================
downloaded 314 KB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/combinat_0.0-8.tgz'
Content type 'application/x-gzip' length 40594 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/expm_0.999-6.tgz'
Content type 'application/x-gzip' length 238015 bytes (232 KB)
==================================================
downloaded 232 KB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/mnormt_2.0.2.tgz'
Content type 'application/x-gzip' length 189336 bytes (184 KB)
==================================================
downloaded 184 KB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/numDeriv_2016.8-1.1.tgz'
Content type 'application/x-gzip' length 113169 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/phangorn_2.5.5.tgz'
Content type 'application/x-gzip' length 2774993 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/plotrix_3.8-1.tgz'
Content type 'application/x-gzip' length 1139222 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/scatterplot3d_0.3-41.tgz'
Content type 'application/x-gzip' length 333688 bytes (325 KB)
==================================================
downloaded 325 KB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/gtools_3.8.2.tgz'
Content type 'application/x-gzip' length 324588 bytes (316 KB)
==================================================
downloaded 316 KB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/phytools_0.7-70.tgz'
Content type 'application/x-gzip' length 2137373 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/learnPopGen_1.0.4.tgz'
Content type 'application/x-gzip' length 175740 bytes (171 KB)
==================================================
downloaded 171 KB


The downloaded binary packages are in
	/var/folders/tn/rx6m6pzx5z98hcxttryx5jfw0000gn/T//Rtmp4Dy9CQ/downloaded_packages
> library(learnPopGen)
> x <- genetic.drift(Ne=200, nrep=5, pause=0.01)
> x <- genetic.drift(Ne=20, nrep=5, pause=0.01)
> PopSizes <- 5:50
> Samples <- rep(PopSizes, 5)
> tExt <- sapply(Samples, function(x) nrow(simPop(x, 500)))
> Line <- lm(tExt ~ Samples)
> summary(Line)

Call:
lm(formula = tExt ~ Samples)

Residuals:
   Min     1Q Median     3Q    Max 
-76.93 -28.57 -11.87  17.17 173.07 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.9681     6.9547   2.008   0.0458 *  
Samples       1.8325     0.2277   8.046 4.67e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 45.85 on 228 degrees of freedom
Multiple R-squared:  0.2212,	Adjusted R-squared:  0.2177 
F-statistic: 64.74 on 1 and 228 DF,  p-value: 4.671e-14

> Line$coef
(Intercept)     Samples 
  13.968116    1.832464 
> plot(Samples, tExt)
> abline(Line)
objc[12142]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit (0x7fffa1d493d8) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x10900df50). One of the two will be used. Which one is undefined.
> 