
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]

[History restored from /Users/karenhunt/.Rapp.history]

> install.packages("learnPopGen")
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/learnPopGen_1.0.4.tgz'
Content type 'application/x-gzip' length 175740 bytes (171 KB)
==================================================
downloaded 171 KB


The downloaded binary packages are in
	/var/folders/tn/rx6m6pzx5z98hcxttryx5jfw0000gn/T//RtmpP6no0l/downloaded_packages
> install.packages("coala")
also installing the dependencies ‘rehh.data’, ‘rehh’, ‘scrm’, ‘RcppArmadillo’

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/rehh.data_1.0.0.tgz'
Content type 'application/x-gzip' length 3379826 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/rehh_3.2.1.tgz'
Content type 'application/x-gzip' length 1889908 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/scrm_1.7.3-1.tgz'
Content type 'application/x-gzip' length 1376093 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/RcppArmadillo_0.10.2.1.0.tgz'
Content type 'application/x-gzip' length 1877637 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/coala_0.6.0.tgz'
Content type 'application/x-gzip' length 2663509 bytes (2.5 MB)
==================================================
downloaded 2.5 MB


The downloaded binary packages are in
	/var/folders/tn/rx6m6pzx5z98hcxttryx5jfw0000gn/T//RtmpP6no0l/downloaded_packages
> install.packages("phytools")
trying URL 'https://cloud.r-project.org/bin/macosx/contrib/4.0/phytools_0.7-70.tgz'
Content type 'application/x-gzip' length 2137373 bytes (2.0 MB)
==================================================
downloaded 2.0 MB


The downloaded binary packages are in
	/var/folders/tn/rx6m6pzx5z98hcxttryx5jfw0000gn/T//RtmpP6no0l/downloaded_packages
> library()
> library(learnPopGen)
> library(coala)
> library(phytools)
Loading required package: ape
Loading required package: maps
> model <- coal_model(sample_size = 5, loci_number = 10, loci_length = 500, ploidy = 2) +
+ feat_mutation(10) +
+ feat_recombination(10) +
+ sumstat_trees() +
+ sumstat_nucleotide_div()
> stats <- simulate(model, nsim = 1)
> Diversity <- stats$pi
> Nloci <- length(stats$trees)
> t1 <- read.tree(text=stats$trees[[1]][1])
> plot(t1)
> axisPhylo()
> Agel <- max(nodeHeights(t1))
> t2 <- read.tree(text=stats$trees[[2]][1])
> plot(t2)
> axisPhylo()
> par(mfrom=c(1,2))
Warning message:
In par(mfrom = c(1, 2)) : "mfrom" is not a graphical parameter
> par(mfrow=c(1,2))
> plot(t1)
> axisPhylo()
> plot(t2)
> axisPhylo()
> compare.chronograms(t1, t2)
> t1_1 <- read.tree(text=stats$trees[[1]][1])
> t1_2 <- read.tree(text=stats$trees[[1]][2])
> compare.chronograms(t1_1, t1_2)
Warning messages:
1: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
2: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
3: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
4: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
5: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
6: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
7: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
8: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
9: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
> for (locus in 1:Nloci)
+ ntrees <- length(stats$trees[[locus]])
> for (n in 1:ntrees) {
+ if (locus == 1 && n == 1) {
+ outPhy <- read.tree(text=stats$trees[[locus]][n])
+ }
+ else  {
+ 		outPhy <- ape:::c.phylo(outPhy, read.tree(text=stats$trees[[locus]][n]))
+ }
+ }
Error in ape:::c.phylo(outPhy, read.tree(text = stats$trees[[locus]][n])) : 
  object 'outPhy' not found
> for (locus in 1:Nloci) {
+ ntrees <- length(stats$trees[[locus]])
+ for (n in 1:ntrees) {
+ 	if (locus == 1 && n == 1) {
+ 		outPhy <- read.tree(text=stats$trees[[locus]][n])
+ 		}
+ 		else  {
+ 			outPhy <- ape:::c.phylo(outPhy, read.tree(text=stats$trees[[locus]][n]))
+ 			}
+ 			}
+ 			}
> 			par(mfrow=c(1,1))
> 			phytools::densityTree(outPhy)
> model3 <- coal_model(10, 50) +
+ feat_mutation(par_prior("theta", sample.int(100, 1))) +
+ sumstat_nucleotide_div()
> stats <- simulate(model3, nsim = 40)
> mean_pi <- sapply(stats, function(x) mean(x$pi))
> theta <- sapply(stats, function(x) x$pars[["theta"]])
> plot(mean_pi)
> plot(theta)
objc[16028]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit (0x7fffa1d493d8) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x10ff52f50). One of the two will be used. Which one is undefined.
> 