
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]

[History restored from /Users/karenhunt/.Rapp.history]

> setwd('~/Desktop/Evolution/Tasks/Task_02')
> setwd('~/Desktop/Evolution/Tasks/Task_02')
> Data <- read.csv('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
> write.csv(Data, 'rawdata.csv', quote=F)
> length(Data)
[1] 12
> nrow(Data)
[1] 1356
> ncol(Data)
[1] 12
> colnames(Data)
 [1] "year"         "month"        "day"          "dotw"        
 [5] "start_hour"   "start_minute" "end_hour"     "end_minute"  
 [9] "event"        "value"        "units"        "caregiver"   
> head(Data)
  year month day     dotw start_hour start_minute end_hour
1 2019     4  18 Thursday         11           53       NA
2 2019    10  18   Friday          7           50       NA
3 2019    10  18   Friday         10            0       NA
4 2019    10  18   Friday         12           20       NA
5 2019    10  18   Friday         14           25       NA
6 2019    10  18   Friday          8           20       NA
  end_minute  event value units caregiver
1         NA  birth    NA             kch
2         NA    wet    NA              ap
3         NA    wet    NA              ap
4         NA    wet    NA              ap
5         NA    wet    NA              ap
6         NA bottle   1.5    oz        ap
> Data[1,]
  year month day     dotw start_hour start_minute end_hour
1 2019     4  18 Thursday         11           53       NA
  end_minute event value units caregiver
1         NA birth    NA             kch
> Data[2,]
  year month day   dotw start_hour start_minute end_hour end_minute
2 2019    10  18 Friday          7           50       NA         NA
  event value units caregiver
2   wet    NA              ap
> Data[1:3,]
  year month day     dotw start_hour start_minute end_hour
1 2019     4  18 Thursday         11           53       NA
2 2019    10  18   Friday          7           50       NA
3 2019    10  18   Friday         10            0       NA
  end_minute event value units caregiver
1         NA birth    NA             kch
2         NA   wet    NA              ap
3         NA   wet    NA              ap
> Data[1:3, 4]
[1] "Thursday" "Friday"   "Friday"  
> Data[1:5, 1:3]
  year month day
1 2019     4  18
2 2019    10  18
3 2019    10  18
4 2019    10  18
5 2019    10  18
> Data[257,]
    year month day   dotw start_hour start_minute end_hour
257 2019     8  30 Friday          8           50       NA
    end_minute  event value units caregiver
257         NA bottle     3    oz      vona
> Feeds <- which(Data[,9] == 'bottle')
> berenMilk <- Data[Feeds,]
> head(berenMilk)
   year month day     dotw start_hour start_minute end_hour
6  2019    10  18   Friday          8           20       NA
7  2019    10  18   Friday         10           40       NA
8  2019    10  18   Friday         12           30       NA
9  2019    10  18   Friday         14           53       NA
20 2019    10  17 Thursday          9            8       NA
21 2019    10  17 Thursday         11            5       NA
   end_minute  event value units caregiver
6          NA bottle   1.5    oz        ap
7          NA bottle   2.5    oz        ap
8          NA bottle   2.0    oz        ap
9          NA bottle   2.0    oz        ap
20         NA bottle   3.0    oz      vona
21         NA bottle   2.0    oz      vona
> Feeds <- which(Data[, 'event'] == 'bottle')
> Feeds <- which(Data$event == 'bottle')
> head(Feeds)
[1]  6  7  8  9 20 21
> dayID <- apply(Data, 1, function(x) paste(x[1:3], collapse='-'))
> dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")
> Data$age <- dateID - dateID[which(Data$event == 'birth')]
> head(Data)
  year month day     dotw start_hour start_minute end_hour
1 2019     4  18 Thursday         11           53       NA
2 2019    10  18   Friday          7           50       NA
3 2019    10  18   Friday         10            0       NA
4 2019    10  18   Friday         12           20       NA
5 2019    10  18   Friday         14           25       NA
6 2019    10  18   Friday          8           20       NA
  end_minute  event value units caregiver age
1         NA  birth    NA             kch   0
2         NA    wet    NA              ap 183
3         NA    wet    NA              ap 183
4         NA    wet    NA              ap 183
5         NA    wet    NA              ap 183
6         NA bottle   1.5    oz        ap 183
> beren2 <- Data
> beren3 <- beren2[order(beren2$age),]
> head(beren2)
  year month day     dotw start_hour start_minute end_hour
1 2019     4  18 Thursday         11           53       NA
2 2019    10  18   Friday          7           50       NA
3 2019    10  18   Friday         10            0       NA
4 2019    10  18   Friday         12           20       NA
5 2019    10  18   Friday         14           25       NA
6 2019    10  18   Friday          8           20       NA
  end_minute  event value units caregiver age
1         NA  birth    NA             kch   0
2         NA    wet    NA              ap 183
3         NA    wet    NA              ap 183
4         NA    wet    NA              ap 183
5         NA    wet    NA              ap 183
6         NA bottle   1.5    oz        ap 183
> head(beren3)
    year month day     dotw start_hour start_minute end_hour
1   2019     4  18 Thursday         11           53       NA
383 2019     4  18 Thursday         NA           NA       NA
382 2019     4  20 Saturday         NA           NA       NA
381 2019     4  22   Monday         NA           NA       NA
389 2019     4  22   Monday         NA           NA       NA
393 2019     4  22   Monday         NA           NA       NA
    end_minute             event value units caregiver age
1           NA             birth    NA             kch   0
383         NA        trait_mass  4.39    kg   rainbow   0
382         NA        trait_mass  4.14    kg   rainbow   2
381         NA        trait_mass  4.11    kg   rainbow   4
389         NA      trait_length 54.60    cm   rainbow   4
393         NA trait_head_circum 33.00    cm   rainbow   4
> write.csv(beren3, 'beren_new.csv', quote=F, row.names=FALSE)
> setwd('~/Desktop/Evolution/Tasks/Task_02')
> read.csv('~/Desktop/Evolution/Tasks/Task_02/Task_02a.txt')
                                                                                                                                                                                                                                                                                                                                                                          R.version.4.0.3..2020.10.10.....Bunny.Wunnies.Freak.Out
1                                                                                                                                                                                                                                                                                                                                                                   Copyright (C) 2020 The R Foundation for Statistical Computing
2                                                                                                                                                                                                                                                                                                                                                                                      Platform: x86_64-apple-darwin17.0 (64-bit)
3                                                                                                                                                                                                                                                                                                                                                                       R is free software and comes with ABSOLUTELY NO WARRANTY.
4                                                                                                                                                                                                                                                                                                                                                                    You are welcome to redistribute it under certain conditions.
5                                                                                                                                                                                                                                                                                                                                                                       Type 'license()' or 'licence()' for distribution details.
6                                                                                                                                                                                                                                                                                                                                                                       Natural language support but running in an English locale
7                                                                                                                                                                                                                                                                                                                                                                            R is a collaborative project with many contributors.
8                                                                                                                                                                                                                                                                                                                                                                                  Type 'contributors()' for more information and
9                                                                                                                                                                                                                                                                                                                                                                    'citation()' on how to cite R or R packages in publications.
10                                                                                                                                                                                                                                                                                                                                                                                                   Type 'demo()' for some demos
11                                                                                                                                                                                                                                                                                                                                                                                                      'help()' for on-line help
12                                                                                                                                                                                                                                                                                                                                                                                                                             or
13                                                                                                                                                                                                                                                                                                                                                                          'help.start()' for an HTML browser interface to help.
14                                                                                                                                                                                                                                                                                                                                                                                                          Type 'q()' to quit R.
15                                                                                                                                                                                                                                                                                                                                                                                [R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]
16                                                                                                                                                                                                                                                                                                                                                                         [History restored from /Users/karenhunt/.Rapp.history]
17                                                                                                                                                                                                                                                                                                                                                                                   > setwd('~/Desktop/Evolution/Tasks/Task_02')
18                                                                                                                                                                                                                                                                                                                                                                    > Data <- read.csv('http://jonsmitchell.com/data/beren.csv'
19                                                                                                                                                                                                                                                                                                                                                                                                            stringsAsFactors=F)
20                                                                                                                                                                                                                                                                                                                                                                                                               > write.csv(Data
21                                                                                                                                                                                                                                                                                                                                                                                                                  'rawdata.csv'
22                                                                                                                                                                                                                                                                                                                                                                                                                       quote=F)
23                                                                                                                                                                                                                                                                                                                                                                                                                 > length(Data)
24                                                                                                                                                                                                                                                                                                                                                                                                                         [1] 12
25                                                                                                                                                                                                                                                                                                                                                                                                                   > nrow(Data)
26                                                                                                                                                                                                                                                                                                                                                                                                                       [1] 1356
27                                                                                                                                                                                                                                                                                                                                                                                                                   > ncol(Data)
28                                                                                                                                                                                                                                                                                                                                                                                                                         [1] 12
29                                                                                                                                                                                                                                                                                                                                                                                                               > colnames(Data)
30                                                                                                                                                                                                                                                                                                                                                                        [1] year         month        day          dotw        
31                                                                                                                                                                                                                                                                                                                                                                        [5] start_hour   start_minute end_hour     end_minute  
32                                                                                                                                                                                                                                                                                                                                                                        [9] event        value        units        caregiver   
33                                                                                                                                                                                                                                                                                                                                                                                                                   > head(Data)
34                                                                                                                                                                                                                                                                                                                                                                       year month day     dotw start_hour start_minute end_hour
35                                                                                                                                                                                                                                                                                                                                                                     1 2019     4  18 Thursday         11           53       NA
36                                                                                                                                                                                                                                                                                                                                                                     2 2019    10  18   Friday          7           50       NA
37                                                                                                                                                                                                                                                                                                                                                                     3 2019    10  18   Friday         10            0       NA
38                                                                                                                                                                                                                                                                                                                                                                     4 2019    10  18   Friday         12           20       NA
39                                                                                                                                                                                                                                                                                                                                                                     5 2019    10  18   Friday         14           25       NA
40                                                                                                                                                                                                                                                                                                                                                                     6 2019    10  18   Friday          8           20       NA
41                                                                                                                                                                                                                                                                                                                                                                                        end_minute  event value units caregiver
42                                                                                                                                                                                                                                                                                                                                                                                      1         NA  birth    NA             kch
43                                                                                                                                                                                                                                                                                                                                                                                      2         NA    wet    NA              ap
44                                                                                                                                                                                                                                                                                                                                                                                      3         NA    wet    NA              ap
45                                                                                                                                                                                                                                                                                                                                                                                      4         NA    wet    NA              ap
46                                                                                                                                                                                                                                                                                                                                                                                      5         NA    wet    NA              ap
47                                                                                                                                                                                                                                                                                                                                                                                      6         NA bottle   1.5    oz        ap
48                                                                                                                                                                                                                                                                                                                                                                                                                       > Data[1
49                                                                                                                                                                                                                                                                                                                                                                                                                              ]
50                                                                                                                                                                                                                                                                                                                                                                       year month day     dotw start_hour start_minute end_hour
51                                                                                                                                                                                                                                                                                                                                                                     1 2019     4  18 Thursday         11           53       NA
52                                                                                                                                                                                                                                                                                                                                                                                         end_minute event value units caregiver
53                                                                                                                                                                                                                                                                                                                                                                                       1         NA birth    NA             kch
54                                                                                                                                                                                                                                                                                                                                                                                                                       > Data[2
55                                                                                                                                                                                                                                                                                                                                                                                                                              ]
56                                                                                                                                                                                                                                                                                                                                                              year month day   dotw start_hour start_minute end_hour end_minute
57                                                                                                                                                                                                                                                                                                                                                            2 2019    10  18 Friday          7           50       NA         NA
58                                                                                                                                                                                                                                                                                                                                                                                                    event value units caregiver
59                                                                                                                                                                                                                                                                                                                                                                                                  2   wet    NA              ap
60                                                                                                                                                                                                                                                                                                                                                                                                                     > Data[1:3
61                                                                                                                                                                                                                                                                                                                                                                                                                              ]
62                                                                                                                                                                                                                                                                                                                                                                       year month day     dotw start_hour start_minute end_hour
63                                                                                                                                                                                                                                                                                                                                                                     1 2019     4  18 Thursday         11           53       NA
64                                                                                                                                                                                                                                                                                                                                                                     2 2019    10  18   Friday          7           50       NA
65                                                                                                                                                                                                                                                                                                                                                                     3 2019    10  18   Friday         10            0       NA
66                                                                                                                                                                                                                                                                                                                                                                                         end_minute event value units caregiver
67                                                                                                                                                                                                                                                                                                                                                                                       1         NA birth    NA             kch
68                                                                                                                                                                                                                                                                                                                                                                                       2         NA   wet    NA              ap
69                                                                                                                                                                                                                                                                                                                                                                                       3         NA   wet    NA              ap
70                                                                                                                                                                                                                                                                                                                                                                                                                     > Data[1:3
71                                                                                                                                                                                                                                                                                                                                                                                                                             4]
72                                                                                                                                                                                                                                                                                                                                                                                                 [1] Thursday Friday   Friday  
73                                                                                                                                                                                                                                                                                                                                                                                                                     > Data[1:5
74                                                                                                                                                                                                                                                                                                                                                                                                                           1:3]
75                                                                                                                                                                                                                                                                                                                                                                                                                 year month day
76                                                                                                                                                                                                                                                                                                                                                                                                               1 2019     4  18
77                                                                                                                                                                                                                                                                                                                                                                                                               2 2019    10  18
78                                                                                                                                                                                                                                                                                                                                                                                                               3 2019    10  18
79                                                                                                                                                                                                                                                                                                                                                                                                               4 2019    10  18
80                                                                                                                                                                                                                                                                                                                                                                                                               5 2019    10  18
81                                                                                                                                                                                                                                                                                                                                                                                                                     > Data[257
82                                                                                                                                                                                                                                                                                                                                                                                                                              ]
83                                                                                                                                                                                                                                                                                                                                                                         year month day   dotw start_hour start_minute end_hour
84                                                                                                                                                                                                                                                                                                                                                                     257 2019     8  30 Friday          8           50       NA
85                                                                                                                                                                                                                                                                                                                                                                                        end_minute  event value units caregiver
86                                                                                                                                                                                                                                                                                                                                                                                    257         NA bottle     3    oz      vona
87                                                                                                                                                                                                                                                                                                                                                                                                         > Feeds <- which(Data[
88                                                                                                                                                                                                                                                                                                                                                                                                                9] == 'bottle')
89                                                                                                                                                                                                                                                                                                                                                                                                      > berenMilk <- Data[Feeds
90                                                                                                                                                                                                                                                                                                                                                                                                                              ]
91                                                                                                                                                                                                                                                                                                                                                                                                              > head(berenMilk)
92                                                                                                                                                                                                                                                                                                                                                                       year month day     dotw start_hour start_minute end_hour
93                                                                                                                                                                                                                                                                                                                                                                    6  2019    10  18   Friday          8           20       NA
94                                                                                                                                                                                                                                                                                                                                                                    7  2019    10  18   Friday         10           40       NA
95                                                                                                                                                                                                                                                                                                                                                                    8  2019    10  18   Friday         12           30       NA
96                                                                                                                                                                                                                                                                                                                                                                    9  2019    10  18   Friday         14           53       NA
97                                                                                                                                                                                                                                                                                                                                                                    20 2019    10  17 Thursday          9            8       NA
98                                                                                                                                                                                                                                                                                                                                                                    21 2019    10  17 Thursday         11            5       NA
99                                                                                                                                                                                                                                                                                                                                                                                        end_minute  event value units caregiver
100                                                                                                                                                                                                                                                                                                                                                                                    6          NA bottle   1.5    oz        ap
101                                                                                                                                                                                                                                                                                                                                                                                    7          NA bottle   2.5    oz        ap
102                                                                                                                                                                                                                                                                                                                                                                                    8          NA bottle   2.0    oz        ap
103                                                                                                                                                                                                                                                                                                                                                                                    9          NA bottle   2.0    oz        ap
104                                                                                                                                                                                                                                                                                                                                                                                    20         NA bottle   3.0    oz      vona
105                                                                                                                                                                                                                                                                                                                                                                                    21         NA bottle   2.0    oz      vona
106                                                                                                                                                                                                                                                                                                                                                                                                        > Feeds <- which(Data[
107                                                                                                                                                                                                                                                                                                                                                                                                         'event'] == 'bottle')
108                                                                                                                                                                                                                                                                                                                                                                                      > Feeds <- which(Data$event == 'bottle')
109                                                                                                                                                                                                                                                                                                                                                                                                                 > head(Feeds)
110                                                                                                                                                                                                                                                                                                                                                                                                         [1]  6  7  8  9 20 21
111                                                                                                                                                                                                                                                                                                                                                                                                         > dayID <- apply(Data
112                                                                                                                                                                                                                                                                                                                                                                                                                             1
113                                                                                                                                                                                                                                                                                                                                                                                                      function(x) paste(x[1:3]
114                                                                                                                                                                                                                                                                                                                                                                                                                collapse='-'))
115                                                                                                                                                                                                                                                                                                                                                                                                      > dateID <- sapply(dayID
116                                                                                                                                                                                                                                                                                                                                                                                                                       as.Date
117                                                                                                                                                                                                                                                                                                                                                                                                             format = %Y-%m-%d
118                                                                                                                                                                                                                                                                                                                                                                                                          origin = 2019-04-18)
119                                                                                                                                                                                                                                                                                                                                                                   > Data$age <- dateID - dateID[which(Data$event == 'birth')]
120                                                                                                                                                                                                                                                                                                                                                                                                                  > head(Data)
121                                                                                                                                                                                                                                                                                                                                                                      year month day     dotw start_hour start_minute end_hour
122                                                                                                                                                                                                                                                                                                                                                                    1 2019     4  18 Thursday         11           53       NA
123                                                                                                                                                                                                                                                                                                                                                                    2 2019    10  18   Friday          7           50       NA
124                                                                                                                                                                                                                                                                                                                                                                    3 2019    10  18   Friday         10            0       NA
125                                                                                                                                                                                                                                                                                                                                                                    4 2019    10  18   Friday         12           20       NA
126                                                                                                                                                                                                                                                                                                                                                                    5 2019    10  18   Friday         14           25       NA
127                                                                                                                                                                                                                                                                                                                                                                    6 2019    10  18   Friday          8           20       NA
128                                                                                                                                                                                                                                                                                                                                                                                   end_minute  event value units caregiver age
129                                                                                                                                                                                                                                                                                                                                                                                 1         NA  birth    NA             kch   0
130                                                                                                                                                                                                                                                                                                                                                                                 2         NA    wet    NA              ap 183
131                                                                                                                                                                                                                                                                                                                                                                                 3         NA    wet    NA              ap 183
132                                                                                                                                                                                                                                                                                                                                                                                 4         NA    wet    NA              ap 183
133                                                                                                                                                                                                                                                                                                                                                                                 5         NA    wet    NA              ap 183
134                                                                                                                                                                                                                                                                                                                                                                                 6         NA bottle   1.5    oz        ap 183
135                                                                                                                                                                                                                                                                                                                                                                                                              > beren2 <- Data
136                                                                                                                                                                                                                                                                                                                                                                                          > beren3 <- beren2[order(beren2$age)
137                                                                                                                                                                                                                                                                                                                                                                                                                             ]
138                                                                                                                                                                                                                                                                                                                                                                                                                 > head(beren)
139                                                                                                                                                                                                                                                                                                                                                                               Error in head(beren) : object 'beren' not found
140                                                                                                                                                                                                                                                                                                                                                                                                                > head(beren2)
141                                                                                                                                                                                                                                                                                                                                                                      year month day     dotw start_hour start_minute end_hour
142                                                                                                                                                                                                                                                                                                                                                                    1 2019     4  18 Thursday         11           53       NA
143                                                                                                                                                                                                                                                                                                                                                                    2 2019    10  18   Friday          7           50       NA
144                                                                                                                                                                                                                                                                                                                                                                    3 2019    10  18   Friday         10            0       NA
145                                                                                                                                                                                                                                                                                                                                                                    4 2019    10  18   Friday         12           20       NA
146                                                                                                                                                                                                                                                                                                                                                                    5 2019    10  18   Friday         14           25       NA
147                                                                                                                                                                                                                                                                                                                                                                    6 2019    10  18   Friday          8           20       NA
148                                                                                                                                                                                                                                                                                                                                                                                   end_minute  event value units caregiver age
149                                                                                                                                                                                                                                                                                                                                                                                 1         NA  birth    NA             kch   0
150                                                                                                                                                                                                                                                                                                                                                                                 2         NA    wet    NA              ap 183
151                                                                                                                                                                                                                                                                                                                                                                                 3         NA    wet    NA              ap 183
152                                                                                                                                                                                                                                                                                                                                                                                 4         NA    wet    NA              ap 183
153                                                                                                                                                                                                                                                                                                                                                                                 5         NA    wet    NA              ap 183
154                                                                                                                                                                                                                                                                                                                                                                                 6         NA bottle   1.5    oz        ap 183
155                                                                                                                                                                                                                                                                                                                                                                                                                > head(beren3)
156                                                                                                                                                                                                                                                                                                                                                                      year month day     dotw start_hour start_minute end_hour
157                                                                                                                                                                                                                                                                                                                                                                  1   2019     4  18 Thursday         11           53       NA
158                                                                                                                                                                                                                                                                                                                                                                  383 2019     4  18 Thursday         NA           NA       NA
159                                                                                                                                                                                                                                                                                                                                                                  382 2019     4  20 Saturday         NA           NA       NA
160                                                                                                                                                                                                                                                                                                                                                                  381 2019     4  22   Monday         NA           NA       NA
161                                                                                                                                                                                                                                                                                                                                                                  389 2019     4  22   Monday         NA           NA       NA
162                                                                                                                                                                                                                                                                                                                                                                  393 2019     4  22   Monday         NA           NA       NA
163                                                                                                                                                                                                                                                                                                                                                                        end_minute             event value units caregiver age
164                                                                                                                                                                                                                                                                                                                                                                    1           NA             birth    NA             kch   0
165                                                                                                                                                                                                                                                                                                                                                                    383         NA        trait_mass  4.39    kg   rainbow   0
166                                                                                                                                                                                                                                                                                                                                                                    382         NA        trait_mass  4.14    kg   rainbow   2
167                                                                                                                                                                                                                                                                                                                                                                    381         NA        trait_mass  4.11    kg   rainbow   4
168                                                                                                                                                                                                                                                                                                                                                                    389         NA      trait_length 54.60    cm   rainbow   4
169                                                                                                                                                                                                                                                                                                                                                                    393         NA trait_head_circum 33.00    cm   rainbow   4
170                                                                                                                                                                                                                                                                                                                                                                                                            > write.csv(beren3
171                                                                                                                                                                                                                                                                                                                                                                                                               'beren_new.csv'
172                                                                                                                                                                                                                                                                                                                                                                                                                       quote=F
173                                                                                                                                                                                                                                                                                                                                                                                                              row.names=FALSE)
174 objc[9675]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit (0x7fffa1d493d8) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x109b26f50). One of the two will be used. Which one is undefined.
175                                                                                                                                                                                                                                                                                                                                                                                                                            > 
> Feeds <- which(beren3$event == "bottle")
> avgMilk <- mean(beren3$value[Feeds])
> avgFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], mean)
> varFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], var)
> totalFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], sum)
> numFeeds <- tapply(beren3$value[Feeds], beren3$age[Feeds], length)
> cor(beren3$value[Feeds], beren3$age[Feeds])
[1] -0.08224024
> cor.test(beren3$value[Feeds], beren3$age[Feeds])

	Pearson's product-moment correlation

data:  beren3$value[Feeds] and beren3$age[Feeds]
t = -1.4762, df = 320, p-value = 0.1409
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.18983242  0.02730373
sample estimates:
        cor 
-0.08224024 

> berenCor <- cor.test(beren3$value[Feeds], beren3$age[Feeds])
> summary(berenCor)
            Length Class  Mode     
statistic   1      -none- numeric  
parameter   1      -none- numeric  
p.value     1      -none- numeric  
estimate    1      -none- numeric  
null.value  1      -none- numeric  
alternative 1      -none- character
method      1      -none- character
data.name   1      -none- character
conf.int    2      -none- numeric  
> berenANOVA <- aov(beren3$value[Feeds] ~ beren3$caregiver[Feeds])
> boxplot( beren3$value[Feeds] ~ beren3$caregiver[Feeds], xlab= "'who gave the bottle", ylab = "amount of milk consumed (oz)" )
> par(las=1, mar=c(5, 5, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01)
> plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")
> abline(h=mean(totalFeed), lty=2, col='red')
> pdf("r02b-totalMilkByDay.pdf", height = 4, width = 4)
> par(las=1, mar=c(5, 5, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01)
> plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")
> abline(h=mean(totalFeed), lty=2, col='red')
> dev.off()
quartz 
     2 
> unique(beren3$event)
 [1] "birth"                                  
 [2] "trait_mass"                             
 [3] "trait_length"                           
 [4] "trait_head_circum"                      
 [5] "wet"                                    
 [6] "dry"                                    
 [7] "bowel"                                  
 [8] "caregiver_change"                       
 [9] "bottle"                                 
[10] "nap"                                    
[11] "arrive"                                 
[12] "intro_solidfood"                        
[13] "skill_crawl_army"                       
[14] "temperature"                            
[15] "amoxicilin"                             
[16] "intro_grass"                            
[17] "diaper"                                 
[18] "intro_solidfood_regularly"              
[19] "tylenol"                                
[20] "trait_tooth_incisor_lower_right"        
[21] "intro_highflow_nipples"                 
[22] "intro_sleeping_thru_night"              
[23] "skill_situp_partial"                    
[24] "skill_pullup"                           
[25] "intro_sleeping_nursery"                 
[26] "trait_tooth_incisor_lower_left"         
[27] "solids"                                 
[28] "skill_pullup_regularly"                 
[29] "skill_crawl_full"                       
[30] "trait_tooth_incisor_upper_right"        
[31] "trait_tooth_incisor_upper_left"         
[32] "water"                                  
[33] "trait_tooth_incisor_lateral_upper_right"
[34] "skill_step"                             
[35] "trait_tooth_incisor_lateral_upper_left" 
[36] "skill_walking"                          
[37] "start_home_covid19"                     
[38] "predisolone"                            
[39] "trait_tooth_incisor_lower_right_lateral"
[40] "trait_tooth_incisor_lower_left_lateral" 
[41] "trait_tooth_molar_lower_right"          
[42] "trait_tooth_molar_lower_left"           
[43] "trait_tooth_canine_lower_right"         
[44] "trait_tooth_canine_lower_left"          
[45] "trait_tooth_molar_upper_right"          
[46] "trait_tooth_molar_upper_left"           
[47] "stop_home_covid19"                      
[48] "skill_sentence"                         
[49] "skill_self_reference"                   
[50] "skill_count"                            
> Feeds <- which beren3$event == "solids"
Error: unexpected symbol in "Feeds <- which beren3"
> Feeds <- which(beren3$event == "solids")
> avgSolid <- mean(beren3$value[Feeds])
> avgFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], mean)
> varFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], var)
> totalFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], sum)
> numFeeds <- tapply(beren3$value[Feeds], beren3$age[Feeds], length)
> cor(beren3$value[Feeds], beren3$age[Feeds])
[1] NA
> cor.test(beren3$value[Feeds], beren3$age[Feeds])

	Pearson's product-moment correlation

data:  beren3$value[Feeds] and beren3$age[Feeds]
t = 1.6358, df = 93, p-value = 0.1053
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.03550457  0.35675372
sample estimates:
      cor 
0.1672351 

> berenCor <- cor.test(beren3$value[Feeds], beren3$age[Feeds])
> summary(berenCor)
            Length Class  Mode     
statistic   1      -none- numeric  
parameter   1      -none- numeric  
p.value     1      -none- numeric  
estimate    1      -none- numeric  
null.value  1      -none- numeric  
alternative 1      -none- character
method      1      -none- character
data.name   1      -none- character
conf.int    2      -none- numeric  
> berenAnova <- chi.test(beren3$value[Feeds] ~ beren3$caregiver[Feeds])
Error in chi.test(beren3$value[Feeds] ~ beren3$caregiver[Feeds]) : 
  could not find function "chi.test"
> berenAnova <- t.test(beren3$value[Feeds] ~ beren3$caregiver[Feeds])
Error in t.test.formula(beren3$value[Feeds] ~ beren3$caregiver[Feeds]) : 
  grouping factor must have exactly 2 levels
> berenAnova <- aov(beren3$value[Feeds] ~ beren3$caregiver[Feeds])
> boxplot( beren3$value[Feeds] ~ beren3$caregiver[Feeds], xlab= "who gave the solid food", ylab = "amount of solid food consumed (pcs)" )
> ?par
starting httpd help server ... done
> par(las=1, mar=c(5.1, 4.1, 4.1, 2.1), mgp=c(2, 0.5, 0), tck=-0.01)
> plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="pieces of solid food")
> abline(h=mean(totalFeed), lty=2, col='red')
> pdf("r02c-totalSolidFoodByDay.pdf", height = 4, width = 4)
> par(las=1, mar=c(5.1, 4.1, 4.1, 2.1), mgp=c(2, 0.5, 0), tck=-0.01)
> plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="pieces of solid food")
> abline(h=mean(totalFeed), lty=2, col='red')
> dev.off()
quartz 
     2 
> 