
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]

[History restored from /Users/karenhunt/.Rapp.history]

> setwd('~/Desktop/Evolution/Tasks/Task_02')
> Data <- read.csv('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
> write.csv(Data, 'rawdata.csv', quote=F)
> length(Data)
[1] 12
> nrow(Data)
[1] 1356
> ncol(Data)
[1] 12
> colnames(Data)
 [1] "year"         "month"        "day"          "dotw"        
 [5] "start_hour"   "start_minute" "end_hour"     "end_minute"  
 [9] "event"        "value"        "units"        "caregiver"   
> head(Data)
  year month day     dotw start_hour start_minute end_hour
1 2019     4  18 Thursday         11           53       NA
2 2019    10  18   Friday          7           50       NA
3 2019    10  18   Friday         10            0       NA
4 2019    10  18   Friday         12           20       NA
5 2019    10  18   Friday         14           25       NA
6 2019    10  18   Friday          8           20       NA
  end_minute  event value units caregiver
1         NA  birth                   kch
2         NA    wet                    ap
3         NA    wet                    ap
4         NA    wet                    ap
5         NA    wet                    ap
6         NA bottle   1.5    oz        ap
> Data[1,]
  year month day     dotw start_hour start_minute end_hour
1 2019     4  18 Thursday         11           53       NA
  end_minute event value units caregiver
1         NA birth                   kch
> Data[2,]
  year month day   dotw start_hour start_minute end_hour end_minute
2 2019    10  18 Friday          7           50       NA         NA
  event value units caregiver
2   wet                    ap
> Data[1:3,]
  year month day     dotw start_hour start_minute end_hour
1 2019     4  18 Thursday         11           53       NA
2 2019    10  18   Friday          7           50       NA
3 2019    10  18   Friday         10            0       NA
  end_minute event value units caregiver
1         NA birth                   kch
2         NA   wet                    ap
3         NA   wet                    ap
> Data[1:3, 4]
[1] "Thursday" "Friday"   "Friday"  
> Data[1:5, 1:3]
  year month day
1 2019     4  18
2 2019    10  18
3 2019    10  18
4 2019    10  18
5 2019    10  18
> Feeds <- which(Data[,9] == 'bottle')
> berenMilk <- Data[Feeds,]
> Feeds <- which(Data[,9] = 'bottle'
Error: unexpected '=' in "Feeds <- which(Data[,9] ="
> Feeds <- which(Data[,9] == 'bottle'
+ berenMilk <- Data[Feeds,]
Error: unexpected symbol in:
"Feeds <- which(Data[,9] == 'bottle'
berenMilk"
> Feeds <- which(Data[,9] == 'bottle')
> berenMilk <- Data[Feeds,]
> head(berenMilk)
   year month day     dotw start_hour start_minute end_hour
6  2019    10  18   Friday          8           20       NA
7  2019    10  18   Friday         10           40       NA
8  2019    10  18   Friday         12           30       NA
9  2019    10  18   Friday         14           53       NA
20 2019    10  17 Thursday          9            8       NA
21 2019    10  17 Thursday         11            5       NA
   end_minute  event value units caregiver
6          NA bottle   1.5    oz        ap
7          NA bottle   2.5    oz        ap
8          NA bottle     2    oz        ap
9          NA bottle     2    oz        ap
20         NA bottle     3    oz      vona
21         NA bottle     2    oz      vona
> Feeds <- which(Data[,'event'] == 'bottle')
> Feeds <- which(Data$event == 'bottle')
> head(Feeds)
[1]  6  7  8  9 20 21
> dayID <- apply(Data, 1, function(x) paste(x[1:3], collapse='-'))
> dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")
> Data$age <- dateID - dateID[which(Data$event == 'birth')]
> head(Data)
  year month day     dotw start_hour start_minute end_hour
1 2019     4  18 Thursday         11           53       NA
2 2019    10  18   Friday          7           50       NA
3 2019    10  18   Friday         10            0       NA
4 2019    10  18   Friday         12           20       NA
5 2019    10  18   Friday         14           25       NA
6 2019    10  18   Friday          8           20       NA
  end_minute  event value units caregiver age
1         NA  birth                   kch   0
2         NA    wet                    ap 183
3         NA    wet                    ap 183
4         NA    wet                    ap 183
5         NA    wet                    ap 183
6         NA bottle   1.5    oz        ap 183
> beren2 <- Data
> beren3 <- beren2[order(beren2$age),]
> head(beren2)
  year month day     dotw start_hour start_minute end_hour
1 2019     4  18 Thursday         11           53       NA
2 2019    10  18   Friday          7           50       NA
3 2019    10  18   Friday         10            0       NA
4 2019    10  18   Friday         12           20       NA
5 2019    10  18   Friday         14           25       NA
6 2019    10  18   Friday          8           20       NA
  end_minute  event value units caregiver age
1         NA  birth                   kch   0
2         NA    wet                    ap 183
3         NA    wet                    ap 183
4         NA    wet                    ap 183
5         NA    wet                    ap 183
6         NA bottle   1.5    oz        ap 183
> head(beren3)
    year month day     dotw start_hour start_minute end_hour
1   2019     4  18 Thursday         11           53       NA
383 2019     4  18 Thursday         NA           NA       NA
382 2019     4  20 Saturday         NA           NA       NA
381 2019     4  22   Monday         NA           NA       NA
389 2019     4  22   Monday         NA           NA       NA
393 2019     4  22   Monday         NA           NA       NA
    end_minute             event value units caregiver age
1           NA             birth                   kch   0
383         NA        trait_mass  4.39    kg   rainbow   0
382         NA        trait_mass  4.14    kg   rainbow   2
381         NA        trait_mass  4.11    kg   rainbow   4
389         NA      trait_length  54.6    cm   rainbow   4
393         NA trait_head_circum    33    cm   rainbow   4
> write.csv(beren3, 'beren_new.csv', quote=F, row.names=FALSE)
objc[8108]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit (0x7fffa1d493d8) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x1103acf50). One of the two will be used. Which one is undefined.
> 